# Storage metadata service
SERVICE_NAME=storage-metadata-service
SERVICE_PORT=9204
APP_NAME=flowsight-storage-metadata
APP_ROOT_PATH=/api/v1/metadata

# Metadata controls
METADATA_VERSIONING_ENABLED=true
METADATA_DEFAULT_RETENTION_DAYS=3650
