# -------- 应用配置 --------
# 应用运行环境
APP_ENV = 'prod'
# 应用名称
APP_NAME = 'art-work'
# 应用代理路径
APP_ROOT_PATH = '/prod-api'
# 应用主机
APP_HOST = '0.0.0.0'
# 应用端口
APP_PORT = 9099
# 应用版本
APP_VERSION = '1.0.1'
# 应用是否开启热重载
APP_RELOAD = true
# 应用是否开启IP归属区域查询
APP_IP_LOCATION_QUERY = true
# 应用是否允许账号同时登录
APP_SAME_TIME_LOGIN = false

# -------- Jwt配置 --------
# Jwt秘钥
JWT_SECRET_KEY = 'v01ct6d92c58dc6a0aaffe2133256be36r76de378bf87f73c0c795dda67f6d51'
# Jwt算法
JWT_ALGORITHM = 'HS256'
# 令牌过期时间
JWT_EXPIRE_MINUTES = 1440
# redis中令牌过期时间
JWT_REDIS_EXPIRE_MINUTES = 120


# -------- 数据库配置 --------
# 数据库类型，可选的有'mysql'、'postgresql'，默认为'mysql'
DB_TYPE = 'postgresql'
# 数据库主机
DB_HOST = 'pgm-wz9525tkk6s9n1h6po.pg.rds.aliyuncs.com'
# 数据库端口
DB_PORT = 5432
# 数据库用户名
DB_USERNAME = 'sidata'
# 数据库密码
DB_PASSWORD = 'sidata@124'
# 数据库名称
DB_DATABASE = 'art_work'
# 是否开启sqlalchemy日志
DB_ECHO = False
# 允许溢出连接池大小的最大连接数
DB_MAX_OVERFLOW = 10
# 连接池大小，0表示连接数无限制
DB_POOL_SIZE = 50
# 连接回收时间（单位：秒）
DB_POOL_RECYCLE = 3600
# 连接池中没有线程可用时，最多等待的时间（单位：秒）
DB_POOL_TIMEOUT = 30

# -------- Redis配置 --------
# Redis主机
REDIS_HOST = '172.19.0.3'
# Redis端口
REDIS_PORT = 6379
# Redis用户名
REDIS_USERNAME = ''
# Redis密码
REDIS_PASSWORD = 'redis_BQF8pp'
# Redis数据库
REDIS_DATABASE = 2

# -------- Minio配置 --------
# # Minio主机
# MINIO_HOST = '127.0.0.1'
# # Minio端口
# MINIO_PORT = 9000
# # 用户名
# MINIO_ACCESS_KEY = "minioadmin"
# # 密码
# MINIO_SECRET_KEY = "minioadmin"
# # 使用https则为true
# MINIO_SECURE = False
# # Minio对象桶
# MINIO_BUCKET = 'artwork'
