worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    upstream ingestion_service_upstream {
        server ingestion-service:9201;
    }

    server {
        listen 8080;
        server_name _;

        location /healthz {
            return 200 "gateway ok";
        }

        # ingestion-service 路由接入
        location /api/v1/ingestion/ {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://ingestion_service_upstream;
        }

        location / {
            return 404 "route not configured";
        }
    }
}
